<resources>
    <string name="app_name">trilhar</string>
    <string-array name="meses">
        <item>Janeiro</item>
        <item>Fevereiro</item>
        <item>Março</item>
        <item>Abril</item>
        <item>Maio</item>
        <item>Junho</item>
        <item>Julho</item>
        <item>Agosto</item>
        <item>Setembro</item>
        <item>Outubro</item>
        <item>Novembro</item>
        <item>Dezembro</item>
    </string-array>

    <string name="default_web_client_id">467457485020-a4mue1bkadrecra3tnbf8t5pmmt06d2g.apps.googleusercontent.com</string>

</resources>

