<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="CustomDatePicker" parent="ThemeOverlay.MaterialComponents.MaterialCalendar">
        <item name="colorPrimary">@color/azul_escuro</item>
        <item name="colorPrimaryVariant">@color/azul_escuro</item>
        <item name="colorAccent">@color/azul_escuro</item>
        <item name="android:textColorPrimary">@color/azul_escuro</item>
        <item name="android:textColorSecondary">@color/azul_escuro</item>
    </style>

        <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
            <item name="colorPrimary">@color/azul_escuro</item>
            <item name="colorPrimaryDark">@color/azul_escuro</item>
            <item name="colorAccent">@color/white</item>
            <item name="android:statusBarColor">@color/azul_escuro</item>
        </style>

    <style name="BotaoEntrar">
        <item name="android:layout_width">200dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">24dp</item>
        <item name="android:background">#FFFFFF</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:padding">12dp</item>
    </style>

    <style name="AppTheme.EditTextStyle" parent="Widget.Material3.AutoCompleteTextView.OutlinedBox.Dense">
        <item name="android:textSize">16sp</item>
        <item name="android:textColorHint">#CCCCCC</item>
        <item name="android:backgroundTint">@color/azul_claro</item>
    </style>




</resources>
