# Build Folders
/build
/app/build
/*.apk
/*.ap_
/*.aab
*.iml

# IntelliJ IDEA
/.idea/
/.idea/*
!.idea/codeStyles
!.idea/codeStyles/Project.xml
!.idea/dictionaries
!.idea/libraries
*.iws
*.ipr

# Android Studio
/.gradle
/local.properties
/.idea/libraries
/.idea/modules.xml
/.idea/workspace.xml
/.idea/navEditor.xml
/.idea/.name
/captures
.externalNativeBuild

# Gradle
.gradle
/gradle
/build
/local.properties
/.gradle
**/build/
**/local.properties
**/out/

# Android
*.apk
*.ap_
*.aab
**/bin/
**/gen/
**/out/
**/*/build/
**/*/release/

# Keystore files
*.jks

# Proguard
proguard/
proguard/*.txt
proguard/**

# Google Services (e.g. APIs or Firebase)
# Comment out if you have your google-services.json in source control
/google-services.json
# Comment out if you have your google-services.plist in source control
/google-services.plist

# Android profiling files
*.hprof

# Miscellaneous
*.lock
*.log
*.lock
*.pyc
.DS_Store
Thumbs.db
/.idea/caches
/.idea/libraries
/.idea/modules.xml
/.idea/workspace.xml
*.iml
.gradle
/local.properties

# SDK
**/local.properties
**/*.keystore
**/debug.keystore
**/*.jks

# Exclude all .iml files, uncomment if using native Android project (.gradle)
/*.iml
/modules
*.iml
.idea/libraries/
.idea/workspace.xml
.idea/tasks.xml
.idea/gradle.xml
.idea/dictionaries
.idea/misc.xml

# Exclude all .so files
*.so

# NDK
obj/
.externalNativeBuild
