<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azul_escuro"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/manutencao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Em Manutenção"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerInParent="true" />

</RelativeLayout>
