<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/modulos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azul_escuro"
    android:orientation="vertical">
    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/azul_escuro">

        <!-- Toolbar com ícone de navegação à esquerda -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/azul_escuro"
            android:theme="?attr/actionBarTheme"
            android:title=""
            android:layout_alignParentStart="true"/>

        <!-- Logo centralizada na Toolbar -->
        <ImageView
            android:id="@+id/toolbarLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/trilhar_aguia_logo_toolbar_small"
            android:contentDescription="Logo"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="34dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="24dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/white" />

    <TextView
        android:id="@+id/Mod1"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:background="@color/azul_escuro"
        android:gravity="center"
        android:text="Módulo 1 "
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="309dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/videos1"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imagem1"
                android:layout_width="57dp"
                android:layout_height="48dp"
                android:onClick="video1"
                android:src="@drawable/ic_videos"
                app:tint="@color/white" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/azul_escuro"
                android:gravity="center"
                android:onClick="video1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reserva de emergência"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/videos2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imagem2"
                android:layout_width="57dp"
                android:layout_height="48dp"
                android:onClick="video2"
                android:src="@drawable/ic_videos"
                app:tint="@color/white" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/azul_escuro"
                android:gravity="center"
                android:onClick="video2"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="O que é a Educação FInanceira"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/videos3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imagem3"
                android:layout_width="59dp"
                android:layout_height="48dp"
                android:onClick="video3"
                android:src="@drawable/ic_videos"
                app:tint="@color/white" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/azul_escuro"
                android:gravity="center"
                android:onClick="video3"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="152dp"
                    android:layout_height="wrap_content"
                    android:text="7 níveis da riqueza"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/videos4"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imagem4"
                android:layout_width="59dp"
                android:layout_height="48dp"
                android:onClick="video4"
                android:src="@drawable/ic_videos"
                app:tint="@color/white" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/azul_escuro"
                android:gravity="center"
                android:onClick="video4"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Como fazer o dinheiro crescer"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/videos5"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imagem5"
                android:layout_width="59dp"
                android:layout_height="48dp"
                android:onClick="video5"
                android:src="@drawable/ic_videos"
                app:tint="@color/white" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/azul_escuro"
                android:gravity="center"
                android:onClick="video5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="O segredo da mente milionária"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
